// VARIABLES

  // COLOURS

    @red:             #930000;
    @red-lt:          lighten(@red,10%);
    @red-dk:          darken(@red,10%);

    @rebecca:         #663399;
    @rebecca-lt:      lighten(@rebecca,20%);
    @rebecca-dk:      darken(@rebecca,20%);

    @grey:            #666666;
    @grey-lt:         lighten(@grey,20%);
    @grey-dk:         darken(@grey,20%);

    @black:           #333333;
    @black-lt:        lighten(@black,10%);
    @black-dk:        darken(@black,20%);

    @white:           #eeeeee;
    @white-lt:        #ffffff;
    @white-dk:        #dddddd;


  // FONTS 

    @headline:        Open Sans Condensed, serif;
    @bodytext:        Playfair Display, sans-serif;
    @fontawesome:     FontAwesome, sans-serif;


  // SUPERVARIABLES

    @border-colour:   @grey-dk;
    @bg-colour:       @white;
    @text-colour:     @black-lt;

    @link:            @red;
    @link-hover:      @red-lt;
    @link-active:     @red-dk;


/* Smartphones (portrait and landscape) */


  html{
    font-size: 18px;
  }

  .container{
    width: 100%;
    padding: 0 1rem 1rem 1rem;
  }

  header{
    padding: 1rem 0 2rem 0;

    nav{
      position: relative;

      ul{
        width: auto;
        margin: auto;

        li{
          display: block;
          margin: 1rem 0;
          float: none;

          

          a:hover, a:active{
            
          }

        }

        li:first-child{
            margin: inherit;
        }
      }

      ul:before{
        content: "\f0c9";
        font-family: @fontawesome;
        display: inline-block;
        width: 1.3rem;
        padding: 0 0 1.5rem 0;
        cursor: pointer;
      }

      ul:after{
        content: "Menu";
        float: left;
        position: absolute;
        top: 0;
        padding: 0 0 .6rem 1.5rem;
        border-bottom: @grey-lt solid thin;
        cursor: pointer;
      }
    }
  }


  footer{


    ul{


      li{
          display: list-item;
          border: 0;
          padding: 0 0 .4rem 0;
      }

    }

  }


