// VARIABLES

  // COLOURS

    @red:             #930000;
    @red-lt:          lighten(@red,10%);
    @red-dk:          darken(@red,10%);

    @rebecca:         #663399;
    @rebecca-lt:      lighten(@rebecca,20%);
    @rebecca-dk:      darken(@rebecca,20%);

    @grey:            #666666;
    @grey-lt:         lighten(@grey,20%);
    @grey-dk:         darken(@grey,20%);

    @black:           #333333;
    @black-lt:        lighten(@black,10%);
    @black-dk:        darken(@black,20%);

    @white:           #eeeeee;
    @white-lt:        #ffffff;
    @white-dk:        #dddddd;


  // FONTS 

    @headline:        Open Sans Condensed, serif;
    @bodytext:        Playfair Display, sans-serif;
    @fontawesome:     FontAwesome, sans-serif;


  // SUPERVARIABLES

    @border-colour:   @grey-dk;
    @bg-colour:       @white;
    @text-colour:     @black-lt;

    @link:            @red;
    @link-hover:      @red-lt;
    @link-active:     @red-dk;


// iPads (portrait and landscape)
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px) {
    
  }